<?php
$lang = array(
	//---------------- New Lang Array ---------------------//
	"HOME_TITLE" => "Xebra Cohorts login page; a community to showcase your company & achievements"
	,"ADMIN_LOGIN_REMEMBER_ME" => "Remember me"
	,"ADMIN_LOGIN_SUBMIT_SIGNIN" => "Sign me in"
	,"ADMIN_LOGIN_FORGOT_PASSWORD" => "I forgot my password"


//------------------ Old Lang Array ----------------------------- //


	,"ADMIN_CATEGORY_TABLE_LABLE_NAME" => "Name"
	,"ADMIN_CATEGORY_TABLE_LABLE_DETAIL" => "Detail"
	,"ADMIN_CATEGORY_TABLE_LABLE_CREATE" => "Create At"
	,"ADMIN_CATEGORY_TABLE_LABLE_ACTION" => "Action"
	,"ADMIN_CATEGORY_BUTTON_LABLE_ADD" => "Add Category"
	,"ADMIN_CATEGORY_LIST_LABLE" => "Category list"
	,"ADMIN_CATEGORY_TITLE" => "Category Management"
	,"ADMIN_PAGES_TABLE_LABLE_TITLE" => "Title"
	,"ADMIN_PAGES_TABLE_LABLE_CREATE" => "Create At"
	,"ADMIN_PAGES_TABLE_LABLE_ACTION" => "Action"
	,"ADMIN_PAGES_BUTTON_LABLE_ADD" => "Add Page"
	,"ADMIN_PAGES_LIST_LABLE" => "Page list"
	,"ADMIN_PAGES_TITLE" => "Page Management"
	,"ADMIN_SIDEBAR_LABLE_DASHBOARD" => "Dashboard"
	,"ADMIN_SIDEBAR_LABLE_USER" => "User"
	,"ADMIN_SIDEBAR_LABLE_CATEGORY" => "Category"
	,"ADMIN_SIDEBAR_LABLE_PRODUCT" => "Product"
	,"ADMIN_SIDEBAR_LABLE_LANGUAGE" => "Language"
	,"ADMIN_SIDEBAR_LABLE_PAGES" => "Pages"
	,"ADMIN_SIDEBAR_LABLE_COMPNAY" => "Company"	
	,"ADMIN_TITLE" => "Reminder Management"
	,"ADMIN_DASHBOARD_TITLE" => "Dashboard"
	,"ADMIN_LOGIN_TITLE" => "Demo Codeigniter | Log in"
	
	
	
	
	,"ADMIN_FORGOT_PASSWORD_TITLE" => "Forgot Password"
	,"ADMIN_FORGOT_PASSWORD_BUTTON_SUBMIT" => "Submit"
	,"ADMIN_USER_TITLE" => "Users"
	,"ADMIN_USER_BUTTON_ADD" => "Add User"
	,"ADMIN_USER_LABLE_LIST" => "User list"
	,"ADMIN_USER_TABLE_LABLE_NAME" => "Name"
	,"ADMIN_USER_TABLE_LABLE_ROLE" => "Role"
	,"ADMIN_USER_TABLE_LABLE_CONTACT" => "Contact"
	,"ADMIN_USER_TABLE_LABLE_EMAIL" => "Email"
	,"ADMIN_USER_TABLE_LABLE_CREATED" => "Created At"
	,"ADMIN_USER_TABLE_LABLE_ACTION" => "Action"
	,"ADMIN_LANGUAGE_LABLE_SELECT_LANGUAGE" => "Select Your Language"
	,"ADMIN_LANGUAGE_LABLE_LANGUAGE" => "Language"
	,"ADMIN_PRODUCT_TITLE" => "Product Management"
	,"ADMIN_PRODUCT_BUTTON_LABLE_ADD" => "Add Product"
	,"ADMIN_PRODUCT_LIST_LABLE" => "Product List"
	,"ADMIN_PRODUCT_TABLE_LABLE_CATEGORY" => "Category"
	,"ADMIN_PRODUCT_TABLE_LABLE_DETAIL" => "Detail"
	,"ADMIN_PRODUCT_TABLE_LABLE_CREATE" => "Create At"
	,"ADMIN_PRODUCT_TABLE_LABLE_ACTION" => "Action"
	,"ADMIN_PRODUCT_TABLE_LABLE_NAME" => "Name"
	,"ADMIN_PRODUCT_FORM_LABLE_NAME" => "Product Name"
	,"ADMIN_PRODUCT_FORM_LABLE_DETAIL" => "Product Detail"
	,"ADMIN_PRODUCT_FORM_BUTTON_SUBMIT" => "Submit"
	,"ADMIN_PRODUCT_FORM_LABLE_CATEGORY" => "Category"
	,"ADMIN_PRODUCT_FORM_OPTION_CATEGORY" => "- Select Category -"
	,"ADMIN_PRODUCT_FORM_LABLE_IMAGE_UPLOAD" => "Product Images Upload"
	,"ADMIN_PRODUCT_FORM_LABLE_IMAGE" => "Images"
	,"ADMIN_SETTING_LANGUAGE_TITLE" => "Language Setting"
	,"ADMIN_LANGUAGE_BUTTON_LABLE_ADD" => "Language Add"
	,"ADMIN_LANGUAGE_LIST_TITLE" => "Language List"
	,"ADMIN_LANGUAGE_TABLE_LABLE_NAME" => "Name"
	,"ADMIN_LANGUAGE_TABLE_LABLE_DETAIL" => "Detail"
	,"ADMIN_LANGUAGE_TABLE_LABLE_CODE" => "Short code"
	,"ADMIN_LANGUAGE_TABLE_LABLE_CREATEDATE" => "Create date"
	,"ADMIN_LANGUAGE_TABLE_LABLE_ACTION" => "Action"
	,"ADMIN_LANGUAGE_TABLE_LABLE_STATUS" => "Status"
	,"ADMIN_LANGUAGE_TITLE" => "Language"
	,"ADMIN_LANGUAGE_TITLE_ADD" => "Add Language"
	,"ADMIN_LANGUAGE_TITLE_EDIT" => "Edit Language"
	,"ADMIN_LANGUAGE_LABEL_TABLE_LABLE_DEFAULT" => "Default Name"
	,"ADMIN_LANGUAGE_LABEL_TABLE_LABLE_EDIT" => "Edit Language"
	,"ADMIN_LANGUAGE_LABEL_TABLE_LABLE_RESET" => "Reset"
	,"ADMIN_LANGUAGE_LABEL_LIST_TITLE" => "Language Label List"
	,"ADMIN_USER_EMAIL_LABEL_NAME" => "Username"
	,"ADMIN_USER_EMAIL_LABEL_EMAIL" => "Email Id"
	,"ADMIN_USER_EMAIL_LABEL_PHONE" => "Phone no"
	,"ADMIN_USER_EMAIL_LABEL_ROLE" => "Role"
	,"ADMIN_PAGES_TITLE_ADD"=>"Add Page"
	,"ADMIN_PAGES_TITLE_EDIT"=>"Edit Page"
	,"ADMIN_PAGES_TITLE_ADD_EDIT"=>"Pages"
	,"ADMIN_COMPNAY_TITLE"=>"Company"
	,"ADMIN_LABLE_COMPNAY_LIST"=>"Company List"
	,"COMPNAY_TABLE_LABLE_COMPANYNAME"=>"Company Name"
	,"AMOUNT_TABLE_LABLE"=>"Amount"
	,"COMPNAY_TABLE_LABLE_ADDRESS"=>"Address"
	,"COMPNAY_TABLE_LABLE_MOBLIE1"=>"Mobile1"
	,"COMPNAY_TABLE_LABLE_MOBLIE"=>"Mobile"
	,"COMPNAY_TABLE_LABLE_OFFICE_NUMBER"=>"Office Number"
	,"COMPNAY_TABLE_LABLE_EMAIL1"=>"Email1"
	,"COMPNAY_TABLE_LABLE_EMAIL"=>"Email"
	,"COMPNAY_TABLE_LABLE_ADMIN_EMAIL1"=>"Admin Email1"
	,"COMPNAY_TABLE_LABLE_CONTACT_PERSON_NAME"=>"Contact Person Name"
	,"COMPNAY_TABLE_LABLE_CREATED"=>"Created Date"
	,"COMPNAY_TABLE_LABLE_STATUS"=>"Status"
	,"COMPNAY_TABLE_LABLE_ACTION"=>"Action"
	,"COMPNAY_BUTTON_ADD"=>"Add Company"
	,"ADMIN_MASTER_TITLE"=>"Admin Master"	
	,"ADMIN_LABLE_MASTER_LIST"=>"Admin List"
	,"ADMIN_BUTTON_ADD"=>"Add Admin"
	,"ADMIN_TABLE_LABLE_NAME"=>"User Name"
	,"ADMIN_TABLE_LABLE_CONTACT"=>"Contact"
	,"ADMIN_TABLE_LABLE_EMAIL"=>"Email"
	,"ADMIN_TABLE_LABLE_ROLE"=>"Role"
	,"ADMIN_TABLE_LABLE_ACTION"=>"Action"
	,"ADMIN_SIDEBAR_LABLE_ADMIN_MASTER"=>"Admin"
	,"ADMIN_SIDEBAR_LABLE_EMAIL_TEMP"=>"Email Template"
	,"ADMIN_EMAIL_TITLE_ADD_EDIT"=>"Email Template"
	,"ADMIN_EMAIL_TITLE_ADD"=>"Add Template"
	,"ADMIN_EMAIL_TITLE_EDIT"=>"Edit Template"
	,"ADMIN_EMAIL_TABLE_LABLE_TITLE"=>"Tamplate Subject"
	,"ADMIN_EMAIL_TABLE_LABLE_ROLE"=>"Role"
	,"ADMIN_EMAIL_TABLE_LABLE_ACTION"=>"Action"
	,"ADMIN_EMAILTEMP_BUTTON_LABLE_ADD"=>"Add Template"
	,"ADMIN_EMAILTEMP_LIST_LABLE"=>"Email Template List"
	,"ADMIN_EMAIL_TITLE"=>"Email Template"
	,"ADMIN_SIDEBAR_LABLE_CUSTOMER_SERVICE"=>"Customer - Service Relation"
	,"CUSTOMER_SERVICE_LABLE_NUMBER"=>"Customer Name"
	,"CUSTOMER_SERVICE_LABLE_SERVICENAME"=>"Service Name"
	,"CUSTOMER_SERVICE_LABLE_LICENCENUMBER"=>"Licence Number"
	,"CUSTOMER_SERVICE_LABLE_ACTION"=>"Action"
	,"CUSTOMER_SERVICE_BUTTON_ADD"=>"Add New Relation"
	,"CUSTOMER_SERVICE_TITLE"=>"Customer - Service Relation"
	,"CUSTOMER_SERVICE_LABLE_LIST"=>"Customer - Service Relation List"
	,"ADMIN_SIDEBAR_LABLE_SEND_EMAIL"=>"Send Email"
	,"ADMIN_SIDEBAR_LABLE_SERVICE"=>"Service"
	,"SERVICE_TABLE_LABLE_NAME"=>"Service Name"
	,"SERVICE_TABLE_LABLE_TYPE"=>"Service Type"
	,"SERVICE_TABLE_LABLE_DURATION"=>"Service Duration"
	,"SERVICE_TABLE_LABLE_STATUS"=>"Status"
	,"SERVICE_TABLE_LABLE_ACTION"=>"Action"
	,"SERVICE_BUTTON_ADD"=>"Add Service"
	,"ADMIN_SERVICE_TITLE"=>"Service"
	,"ADMIN_LABLE_SERVICE_LIST"=>"Service List"
	,"ADMIN_MASTER_PROFILE"=>"My Profile"
	,"ADMIN_LABLE_MASTER_PROFILE"=>"Profile List"
	,"CUSTOMER_TABLE_LABLE_USERNAME"=>"User Name"
	,"CUSTOMER_TABLE_LABLE_SERVICENAME"=>"Service Name"
	,"CUSTOMER_TABLE_LABLE_SERVICETYPE"=>"Service Type"
	,"CUSTOMER_TABLE_LABLE_NOTIFICATIONTYPE"=>"Notification Type"
	,"ADMIN_LABLE_NOTIFICATION_LIST"=>"Notification List"
	,"CUSTOMER_TABLE_LABLE_SENTDATE"=>"Send Date"
	,"ADMIN_SIDEBAR_LABLE_TENDER"=>"Tender"
	,"TENDER_TITLE"=>"Tender"
	,"GOVERMENT_TENDER_TITLE"=>"Government Tender"
	,"GOVERMENT_TENDER_REPORTS_TITLE"=>"Government Reports List"
	,"TENDER_BUTTON_ADD"=>"Add New Tender"
	,"TENDER_CONTRACT_LABLE_LIST"=>"Contracts"
	,"TENDER_NESTED_LABLE_LIST"=>"Service"
	,"PRIVATE_TENDER_DETAILS_TITLE"=>"Private Tender Details"
	,"TENDER_DETAILS_TITLE"=>"Tender Details"
	,"TENDER_DETAILS_EDIT_TITLE"=>"Edit Tender Details"
	,"GOVERMENT_LABEL_LIST"=>"Government"
	,"PRIVATE_LABEL_LIST"=>"Private"
	,"PRIVATE_GENARATE_INQUIRY_LABEL_LIST"=>"Generate Inquiry"
	,"EDIT_PRIVATE_GENARATE_INQUIRY_LABEL_LIST"=>"Edit Generate Inquiry"
	,"PRIVATE_PROPOSAL_DETSILS_LABEL_LIST"=>"Proposal Details"
	,"EDIT_PRIVATE_PROPOSAL_DETSILS_LABEL_LIST"=>"Edit Proposal Details"
	,"TENDER_TITLE"=>"Tender"
	,"TENDER_LABLE_LIST"=>"Government Tender List"
	,"PRIVATE_TENDER_LABLE_LIST"=>"Private Tender List"
	,"TENDER_NAME_LABEL"=>"Tender Name"
	,"TENDER_NO_LABEL"=>"Tender No"
	,"TENDER_COMPANY_NAME_LABEL"=>"Company Name"
	,"TENDER_WORK_LOCATION_CITY_LABEL"=>"Work Location City"
	,"TENDER_TECHNICAL_BID_OPENING_DATE_LABEL"=>"Technical Bid Opening Date"
	,"TENDER_FINANCIAL_BID_OPENING_DATE_LABEL"=>"Financial Bid Opening Date"
	,"TENDER_ONLINE_CLOSING_DATE_LABEL"=>"Online Closing Date"
	,"TENDER_OFFLINE_CLOSING_DATE_LABEL"=>"Offline Closing Date"	
	,"TENDER_STATUS"=>"Status"
	,"TENDER_TABLE_LABLE_ACTION"=>"Action"
	,"TENDER_INQUIRY_DATE_LABLE"=>"Inquiry Date"
	,"TENDER_DATE_LABLE"=>"Tender Date"
	,"TENDER_COMPANY_NAME_LABLE"=>"Company Name"
	,"TENDER_COMPANY_ADDRESS_LABLE"=>"Tender Company Address"
	,"TENDER_INQUIRY_NO_LABLE"=>"Inquiry No"
	,"TENDER_TYPE_OF_INQUIRY_LABLE"=>"Type Of Inquiry"
	,"TENDER_EMAIL_LABLE"=>"Email"
	,"TENDER_INQUIRY_GENERAT_LABLE"=>"Inquiry Generate From"
	,"PRIVATE_CONTRACT_AWARDED_LABEL_LIST"=>"Contract Awarded"
	,"PRIVATE_EDIT_CONTRACT_AWARDED_LABEL_LIST"=>"Edit Contract Awarded"
	,"TENDER_SITE_VISIT_DETAIL_LABLE"=>"Site Visit Detail"
	,"TENDER_EDIT_SITE_VISIT_DETAIL_LABLE"=>"Edit Site Visit Detail"
	,"TENDER_TENDER_LOGIN_DATA_LABLE"=>"Tender Login Data"
	,"PRIVATE_MANPOWER_LABEL_LIST"=>"Private Manpower Details"
	,"PRIVATE_COMPLETION_CONTRACT_LABEL_LIST"=>"Completion Contract Details"
	,"PRIVATE_REMINDER_LABEL_LIST"=>"Reminder Details"
	,"PRIVATE_EXTENT_CONTRACT_LABEL_LIST"=>"Extent Contract Details"
	,"PRIVATE_UPLOAD_REVISED_AGREEMENT_COPY"=>"Upload Revised Agreement Copy"
	,"PRIVATE_UPLOAD_WORK_COMPLETION_CERTIFICATE_LABEL_LIST"=>"Upload Work Completion Certificate"
	,"TENDER_CONTRACT_EXTENTED_LABLE"=>"Contract Extended"
	,"PRIVATE_MATERIAl_LABEL_LIST"=>"Private Material Details"
	,"TENDER_EDIT_TENDER_LOGIN_DATA_LABLE"=>"Edit Tender Login Data"
	,"TENDER_RESULT_LABLE"=>"Tender Result"
	,"TENDER_AWARDED_LABEL_LIST"=>"Tender Awarded"
	,"TENDER_AWARDED_TITLE"=>"Tender Awarded"
	,"TENDER_EDIT_AWARDED_TITLE"=>"Edit Tender Awarded"
	,"ADMIN_LABLE_GOVERMENT_TITLE"=>"Government Reminder"
	,"ADMIN_LABLE_GOVERMENT_REPORTS_TITLE"=>"Government Reports"
	,"ADMIN_LABLE_PRIVATE_TITLE"=>"Private Remember"
	,"ADMIN_LABLE_PRIVATE_REPORTS_TITLE"=>"Private Reports"
	,"DASHBOARD_LABLE_DATE_TITLE"=>"Date"
	,"TENDER_MANAGEMENT"=>"Tender Management"
	,"PRIVATE_FEEDBACK_FORM"=>"Private Tender Feedback Form"
	,"ADMIN_SIDEBAR_LABLE_REPORTS"=>"Reports"
	,"REPORTS"=>"Reports"
	,"TENDER_COMPANY_ADDRESS"=>"Address"
	,"CONTACT_NUMBER"=>"Contact Number"
	,"INQUERY_DATE_LABLE"=>"Inquiry Date"
	,"PERSON_NAME"=>"Person Name"
	,"PERSON_NO"=>"Person No"
	,"NO_OF_MANPOWER"=>"No Of Manpower"
	,"DEPARTMENT_NAME"=>"Department Name"
	,"DATE_TIME"=>"Date & Time"
	,"PRINT"=>"Print"
	,"ISSUE_DATE"=>"Issue Date"
	,"END_DATE"=>"End Date"
	,"REAMING_DAYS"=>"Remaining Days"
	,"DOWNLOAD_FILES"=>"Download Files"
	,"DOWNLOAD_ALLDOWNLOAD_ALL"=>"Download All"
	,"UPLOAD_MULTIPLAE_FILES"=>"Upload Multiple Files"
); 
?>